## PUT THIS FILE HERE : JAHIA_HOME\digital-factory-config\jahia\

###############################################
# CONFIG GENERALES (ex . config.properties)
###############################################
# indique l'ajout de la date de dernière modification du fichier. Important pour la gestion de cache des ressources.
addLastModifiedDateInAssets=true
server.url = http://wsm#COULOIR##INTERN_DOMAIN#:8080/rest-server/rest
fr.apec.service.autocompletion.AutocompletionService = http://solaff#COULOIR##INTERN_DOMAIN#:8080/suggestion-server/rest/autocompletion
fr.apec.service.rechercheaffinite.RechercheAffiniteService = http://solaff#COULOIR##INTERN_DOMAIN#:8080/affinite-server/rest/rechercheAffinite
jahia.user = apec.fr
campus.url=https://anakrys-recette.apec.fr
wysuforms.url=https://corellia.apec.fr/wysuforms/cgi-bin/HE/SF
# Valeur PRODUCTION
#PROD campus.url=https://anakrys.apec.fr
#PROD wysuforms.url=https://wysuforms.apec.fr/cgi-bin/HE/SF

####################################
# PORT SUR ECOUTE NGINX DU PROCESSOR (en local mettre 8080)
processor.action.port=9011
###################################


####################################
# BASE POUR LES URL CANONIQUES
seo.canonical.host=https://cadresCOULOIR.DOMAIN_APEC
####################################

#######################################
# BACK OFFICE CMS : Mettre le noeud master
# format : http://cmsint1.pprod-apec.fr:8080/fr
cache.cms.bo.url=http://cms#COULOIR##INTERN_DOMAIN#:8080/fr
####################################


##############################################################
# URL DES SITES POUR TOUS LES LIENS
###########################################################
site.cadres.url=https://cadresCOULOIR.DOMAIN_APEC
site.jd.url=https://jdCOULOIR.DOMAIN_APEC
site.recruteurs.url=https://recruteursCOULOIR.DOMAIN_APEC
site.www.url=https://wwwCOULOIR.DOMAIN_APEC
site.presse.url=https://presseCOULOIR.DOMAIN_APEC
site.nousrejoindre.url=https://nousrejoindreCOULOIR.DOMAIN_APEC
site.perso.url=https://persoCOULOIR.DOMAIN_APEC


#################################
# CONFIG MODERATION COMMENTAIRES
# USER dans jahia = RESPONSABLE_COMMENTAIRE
################################
comment.mail.moderator=RESPONSABLE_COMMENTAIRE
comment.mail.from=commentaires@apec.fr
#Utilisé aussi pour dl de piece jointe nous rejoindre
comment.mail.url.bo=https://cmsCOULOIR.DOMAIN_APEC

#################################
# CONFIG NOUSREJOINDRE
################################
site.nousrejoindre.candidature.saveNode=true
site.nousrejoindre.mailto=sylvie.gauthier@apec.fr

#Valeur de production
#site.nousrejoindre.candidature.saveNode=true
#site.nousrejoindre.mailto=nousrejoindre@apec.fr

########################################
# CONFIG JOB - CHECKING REFERENCES EDITO
########################################
edito.badreferences.editorial.mailto=test-editorial@apec.fr
edito.badreferences.marketing.mailto=test-marketing@apec.fr

###############################################
# FLUX EXTERNES
###############################################

## VALEURS DE PRODUCTION
#rss.blog.cadres.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://blog-experts.cadres.apec.fr/?feed=rss2
#rss.blog.jd.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://blog-expert.jd.apec.fr/feed/rss/
#rss.blog.recruteurs.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://blog-blogrhrecruteurs.apec.customers.les-argonautes.net/feed/
#rss.forum.cadres.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://forum.cadres.apec.fr/rss_recommandes.php
#rss.forum.jd.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://forum.jd.apec.fr/rss_recommandes.php
#rss.forum.jd.dernier.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://forum.jd.apec.fr/rss_derniers.php
#rss.annuaire.cadres.last.news.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://annuaire-metiers.cadres.apec.fr/rss2.php?last_news
#rss.annuaire.cadres.most.viewed.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://annuaire-metiers.cadres.apec.fr/rss2.php?most_viewed
#rss.annuaire.jd.last.news.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://annuaire-metiers.jd.apec.fr/rss2.php?last_news
#rss.annuaire.jd.most.viewed.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://annuaire-metiers.jd.apec.fr/rss2.php?most_viewed
#annuaire.metiers.search.url=http://annuaire-metiers.cadres.apec.fr/search.php
#annuaire.metiers.jd.search.url=http://annuaire-metiers.jd.apec.fr/search.php

## VALEURS DE RECETTE
rss.blog.cadres.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-blogexpertscadres.rec.lone.argosit.net/?feed=rss2
rss.blog.jd.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-blogexpertsjd.rec.lone.argosit.net/?feed=rss2
rss.blog.recruteurs.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-blogrhrecruteurs.rec.lone.argosit.net/feed/
rss.forum.cadres.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-forumcadres.rec.lone.argosit.net/rss_recommandes.php
rss.forum.jd.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-forumjd.rec.lone.argosit.net/rss_recommandes.php
rss.forum.jd.dernier.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-forumjd.rec.lone.argosit.net/rss_derniers.php
rss.annuaire.cadres.last.news.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-wiki.rec.lone.argosit.net/rss.php?last_news
rss.annuaire.cadres.most.viewed.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-wiki.rec.lone.argosit.net/rss.php?most_viewed
rss.annuaire.jd.last.news.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-wiki.rec.lone.argosit.net/rss.php?last_news
rss.annuaire.jd.most.viewed.url=http://wwwCOULOIR.DOMAIN_APEC:9010/.fluxRssProxy.do?fluxUrl=http://apec-wiki.rec.lone.argosit.net/rss.php?most_viewed
annuaire.metiers.search.url=http://apec-wiki.rec.lone.argosit.net/search.php
annuaire.metiers.jd.search.url=http://apec-wiki.rec.lone.argosit.net/search.php

###############################################
# LIVE AGENT
###############################################
liveagent.fictifuser.firstname=Interlocuteur Fictif
liveagent.fictifuser.lastname=Live Chat
liveagent.fictifuser.email=moa@apec.fr
liveagent.liveagentId.crc=573w0000000Cdkx
liveagent.liveagentId.ecde=573w0000000Cdks
liveagent.liveAgentUrl=https://d.la1-c2cs-lon.salesforceliveagent.com/chat
liveagent.liveAgentUrlDeploy=https://c.la1-c2cs-lon.salesforceliveagent.com/content/g/js/38.0/deployment.js
liveagent.liveAgentIdDeploy=572w0000000Cdei
liveagent.liveAgentIdOrga=00D26000000DCJK


#Valeur de production live agent
#liveagent.fictifuser.firstname=Interlocuteur Fictif
#liveagent.fictifuser.lastname=Live Chat
#liveagent.fictifuser.email=moa@apec.fr
#liveagent.liveagentId.crc=573w0000000Cdkx
#liveagent.liveagentId.ecde=573w0000000Cdks
#liveagent.liveAgentUrl=https://d.la2w2.salesforceliveagent.com/chat
#liveagent.liveAgentUrlDeploy=https://c.la2w2.salesforceliveagent.com/content/g/js/34.0/deployment.js
#liveagent.liveAgentIdDeploy=572w0000000Cdei
#liveagent.liveAgentIdOrga=00D20000000J1DJ

###############################################
# GTM / XITI 
###############################################

## Comptage des articles lu XITI - Chemin du disque partage
analytics.xiti.counter.path.directory = \\\\spdnas\\analytics\\xiti\\sites\\

## Liste des cles de sites pour lesquels on calcule ce cache
analytics.xiti.counter.sites = cadres,jd,recruteurs,www,presse,nousrejoindre

# Valeurs de production
#analytics.google.manager.code = GTM-W4KB
#analytics.xiti.cadres.code = 548452 
#analytics.xiti.jd.code = 548453
#analytics.xiti.recruteurs.code = 548454
#analytics.xiti.www.code = 548451
#analytics.xiti.presse.code = 548510
#analytics.xiti.nousrejoindre.code = 557752
#analytics.xiti.xtsd.code = https://logs1406

# Valeurs de recette
analytics.google.manager.code = GTM-W4KB
analytics.xiti.cadres.code = 548506
analytics.xiti.jd.code = 548507
analytics.xiti.recruteurs.code = 548508
analytics.xiti.www.code = 548505
analytics.xiti.presse.code = 548545
analytics.xiti.nousrejoindre.code = 557740
analytics.xiti.xtsd.code = https://logs1406

# recette et production
analytics.xiti.xtn2.cadres.0 = default
analytics.xiti.xtn2.cadres.1 = /home,/Emploi-stage/Accueil-APEC,/Emploi/Accueil-APEC/
analytics.xiti.xtn2.cadres.2 = /home/les-services-apec,/Emploi/Mes-services-Apec
analytics.xiti.xtn2.cadres.3 = /home/mes-offres
analytics.xiti.xtn2.cadres.4 = /home/mes-outils
analytics.xiti.xtn2.cadres.5 = /home/ma-carriere,/Emploi/Ma-carriere,/Emploi-stage/Premier-job
analytics.xiti.xtn2.cadres.6 = /home/observatoire-de-l-emploi,/Emploi/Observatoire-de-l-emploi,/Marche-Emploi,/Emploi-stage/Observatoire-de-l-emploi,/Recrutement/Observatoire-de-l-emploi
analytics.xiti.xtn2.cadres.7 = /home/communaute,/Emploi/Communaute,/Emploi-stage/Communaute
analytics.xiti.xtn2.cadres.8 = /home/reseau-pro
analytics.xiti.xtn2.cadres.9 = /home/mon-compte,/Emploi/Mon-compte,/Recrutement/Votre-compte-Apec

analytics.xiti.xtn2.jd.0 = default
analytics.xiti.xtn2.jd.1 = /home,/Emploi-stage/Accueil-APEC,/Emploi/Accueil-APEC/
analytics.xiti.xtn2.jd.2 = /home/les-services-apec,/Emploi-stage/Mes-services-Apec
analytics.xiti.xtn2.jd.3 = /home/mes-offres
analytics.xiti.xtn2.jd.4 = /home/mes-outils
analytics.xiti.xtn2.jd.5 = /home/premier-job,/Emploi-stage/Premier-Job,/Emploi-stage/Premier-job,/Emploi/Ma-carriere
analytics.xiti.xtn2.jd.6 = /home/observatoire-de-l-emploi,/Emploi-stage/Observatoire-de-l-emploi,/Marche-Emploi,/Recrutement/Observatoire-de-l-emploi,/Emploi/Observatoire-de-l-emploi
analytics.xiti.xtn2.jd.7 = /home/communaute,/Emploi-stage/Communaute,/Emploi/Communaute
analytics.xiti.xtn2.jd.8 = /home/reseau-pro
analytics.xiti.xtn2.jd.9 = /home/mon-compte,/Emploi-stage/Mon-compte,/Emploi/Mon-compte

analytics.xiti.xtn2.recruteurs.0 = default
analytics.xiti.xtn2.recruteurs.1 = /home,/Recrutement/Accueil
analytics.xiti.xtn2.recruteurs.2 = /home/les-services-apec,/Recrutement/Vos-services-RH-Apec
analytics.xiti.xtn2.recruteurs.3 = /home/gerer-vos-offres
analytics.xiti.xtn2.recruteurs.4 = /home/consulter-les-cv
analytics.xiti.xtn2.recruteurs.5 = /home/pratique-rh,/Recrutement/Pratique-RH
analytics.xiti.xtn2.recruteurs.6 = /home/observatoire-de-l-emploi,/Recrutement/Observatoire-de-l-emploi,/Marche-Emploi,/Emploi/Observatoire-de-l-emploi,/Emploi-stage/Observatoire-de-l-emploi
analytics.xiti.xtn2.recruteurs.8 = /home/reseau-pro
analytics.xiti.xtn2.recruteurs.9 = /home/votre-compte-apec,/Recrutement/Votre-compte-Apec

analytics.xiti.xtn2.www.0 = default

analytics.xiti.xtn2.presse.0 = default

analytics.xiti.xtn2.nousrejoindre.0 = default
analytics.xiti.xtn2.nousrejoindre.1 = /accueil/nous-connaitre
analytics.xiti.xtn2.nousrejoindre.2 = /accueil/nos-axes-rh
analytics.xiti.xtn2.nousrejoindre.3 = /accueil/nos-metiers
analytics.xiti.xtn2.nousrejoindre.4 = /accueil/postulez

###############################################
# Cache HTML  
###############################################

# Batch HTML Activation
#   Mettre à TRUE sur le master #CLUSTER (donc en production)
cache.html.batch.activation				= #BO_APEC_FR_TRUE_FALSE#

# General Cache html Activation 
#   Mettre à TRUE sur le master #CLUSTER (donc en production)
cache.html.enabled    					= #BO_APEC_FR_TRUE_FALSE#

# config
cache.html.user    	  					= root
cache.html.connection 					= 10
cache.html.cron							= 0 0 4 * * ?

# Activation by site key
cache.html.cadres.enabled				= true
cache.html.jd.enabled					= true
cache.html.recruteurs.enabled			= true
cache.html.www.enabled					= true
cache.html.presse.enabled				= true
cache.html.nousrejoindre.enabled		= false

# nginx entry point
cache.html.cadres.prefix				= http://cadresCOULOIR.DOMAIN_APEC:9011
cache.html.jd.prefix					= http://jdCOULOIR.DOMAIN_APEC:9011
cache.html.recruteurs.prefix			= http://recruteursCOULOIR.DOMAIN_APEC:9011
cache.html.www.prefix					= http://wwwCOULOIR.DOMAIN_APEC:9011
cache.html.presse.prefix				= http://presseCOULOIR.DOMAIN_APEC:9011
cache.html.nousrejoindre.prefix         = http://nousrejoindreCOULOIR.DOMAIN_APEC:9011

# nginx purge point
cache.html.cadres.purge			= http://cadresCOULOIR.DOMAIN_APEC:9009/purge-web-cache
cache.html.jd.purge				= http://jdCOULOIR.DOMAIN_APEC:9009/purge-web-cache
cache.html.recruteurs.purge		= http://recruteursCOULOIR.DOMAIN_APEC:9009/purge-web-cache
cache.html.www.purge			= http://wwwCOULOIR.DOMAIN_APEC:9009/purge-web-cache
cache.html.presse.purge			= http://presseCOULOIR.DOMAIN_APEC:9009/purge-web-cache
cache.html.nousrejoindre.purge  = http://nousrejoindreCOULOIR.DOMAIN_APEC:9009/purge-web-cache

# Rafraichissement des homepages
#   Mettre à TRUE sur le master #CLUSTER (donc en production)
cache.homepages.html.batch.activation 	= #BO_APEC_FR_TRUE_FALSE#
# toutes les 30 minutes
cache.homepages.html.batch.cron			= 0 0/30 * * * ?

###############################################
# Cache REST
###############################################

# Batch REST Activation
#   Mettre à TRUE sur le master #CLUSTER (donc en production)
cache.rest.batch.activation				= #BO_APEC_FR_TRUE_FALSE#

# General cache rest Activation 
#   Mettre à TRUE sur le master #CLUSTER (donc en production)
cache.rest.enabled    					= #BO_APEC_FR_TRUE_FALSE#

# config
cache.rest.user    	  					= root
cache.rest.connection 					= 10
cache.rest.cron							= 0 0 5 * * ?

# service url
cache.rest.service.url					= http://wsm#COULOIR##INTERN_DOMAIN#:8080

# service detail url
cache.rest.service.detail.url			= /cms/webservices/offre/public?numeroOffre=

# cache entry point url
# TODO : Mettre le host de NGINX
cache.rest.url							= http://cache#COULOIR##INTERN_DOMAIN#:9011

# purge entry point url
cache.rest.purge.url					= http://cache#COULOIR##INTERN_DOMAIN#:9009

# number of result when calling search service
cache.rest.datarange					= 1000


###############################################
# Cache PHANTOM
###############################################

# Mettre à TRUE sur le master #CLUSTER (donc en production)
cache.phantom.enabled = #BO_APEC_FR_TRUE_FALSE#
cache.phantom.cron = 0 0 6 ? * SUN
cache.phantom.offre.key = /phantom/detail/offre/
cache.phantom.url = http://cadresCOULOIR.DOMAIN_APEC:9011
cache.phantom.purge.url = http://cache#COULOIR##INTERN_DOMAIN#:9009/purge-phantom-cache
cache.phantom.datarange = 1000
cache.phantom.connection = 12


###############################################
# GENERATION SITEMAP OFFRES
## Le nom du fichier doit etre le meme que celui configurer dans nginx
###############################################

# Mettre à TRUE sur le master #CLUSTER (donc en production)
batch.sitemap.offres.enabled    			= #BO_APEC_FR_TRUE_FALSE# 
batch.sitemap.offres.cron					= 0 0/60 * * * ?
batch.sitemap.offres.get.url				= http://cadres#COULOIR##EXTERN_DOMAIN#:9011
batch.sitemap.offres.purge.url				= http://cadres#COULOIR##EXTERN_DOMAIN#:9009/purge-seo-cache
batch.sitemap.offres.xml.name				= sitemap_offres_f08b0ec187dc856d0e0bfb60e622a216.xml.gz

batch.sitemap.offres.content.prefix			= https://cadres#COULOIR##EXTERN_DOMAIN#/offres-emploi-cadres/
batch.sitemap.offres.content.priority		= 0.7
batch.sitemap.offres.content.frequency		= hourly
batch.sitemap.offres.content.range			= 5000

###############################################
# GENERATION SITEMAP PAGES
###############################################

# Mettre à TRUE sur le master #CLUSTER (donc en production)
batch.sitemap.pages.enabled					= #BO_APEC_FR_TRUE_FALSE#
batch.sitemap.pages.prefix					= https://cadresCOULOIR.DOMAIN_APEC,https://jdCOULOIR.DOMAIN_APEC,https://recruteursCOULOIR.DOMAIN_APEC,https://wwwCOULOIR.DOMAIN_APEC,https://presseCOULOIR.DOMAIN_APEC,https://nousrejoindreCOULOIR.DOMAIN_APEC
batch.sitemap.pages.priority				= 0.8
batch.sitemap.pages.frequency				= daily

###############################################
# GENERATION SITEMAP PAGES PERSO
###############################################
batch.sitemap.pages.perso.enabled           = #BO_APEC_FR_TRUE_FALSE#
batch.sitemap.pages.perso.cron				= 0 0/60 * * * ?
batch.sitemap.pages.perso.get.url			= http://perso#COULOIR##EXTERN_DOMAIN#:9011
batch.sitemap.pages.perso.purge.url			= http://perso#COULOIR##EXTERN_DOMAIN#:9009/purge-seo-cache
batch.sitemap.pages.perso.xml.name			= sitemap_pagesperso_f08b0ec187dc856d0e0bfb60e622a217.xml.gz

batch.sitemap.pages.perso.prefix			= https://perso#COULOIR##EXTERN_DOMAIN#/
batch.sitemap.pages.perso.priority          = 0.8
batch.sitemap.pages.perso.frequency         = daily

###############################################
# GENERATION SITEMAP NEWS
###############################################

# Mettre à TRUE sur le master #CLUSTER (donc en production)
batch.sitemap.news.enabled					= #BO_APEC_FR_TRUE_FALSE#
batch.sitemap.news.prefix					= https://cadresCOULOIR.DOMAIN_APEC,https://jdCOULOIR.DOMAIN_APEC,https://recruteursCOULOIR.DOMAIN_APEC,https://wwwCOULOIR.DOMAIN_APEC,https://presseCOULOIR.DOMAIN_APEC,https://nousrejoindreCOULOIR.DOMAIN_APEC
batch.sitemap.news.name						= APEC.fr

##########
# PARTENAIRES viadeo recette
##########
viadeo_secure_base_authorize_url = https://secure.viadeo.com/oauth-provider/authorize2
viadeo_secure_base_access_url = https://secure.viadeo.com/oauth-provider/access_token2
viadeo_secure_base_revoke_url = https://secure.viadeo.com/oauth-provider/revoke_access_token2
#viadeo_base_url = http://esbrec1.pprod-apec.fr:8090/viadeo (Conf KO : cf http://jira.apec.fr/browse/MCO_SI-23163)
viadeo_base_url = https://api.viadeo.com
viadeo_api_key = recetteApecfrxVyunH
viadeo_api_secret = PoT57Q578wRd4

linkedin_access_url = https://api.linkedin.com/v1/companies/universal-name=
linkedin_access_token = AQXbtB0F7BLXDRRVS_OpDeIrUupB3IHn_uhbtcE-enQO_G1RQ9yxSobPUVyyZBPpnnP2CvIsjNz0R8qaoJwATiJzBipsLCje1Ygab8MVx9XXwk-u7XQEs-Na8zDYDHujkVHnIuPFLFJzfMmqnUiyjkKqxMRLYW8iauXIV82YME57rIih9iI

##########
# PARTENAIRES viadeo production
##########
#viadeo_secure_base_authorize_url = https://secure.viadeo.com/oauth-provider/authorize2
#viadeo_secure_base_access_url = https://secure.viadeo.com/oauth-provider/access_token2
#viadeo_secure_base_revoke_url = https://secure.viadeo.com/oauth-provider/revoke_access_token2
#viadeo_base_url = http://esbprod.dapec.internaluse:8090/viadeo (Conf KO : cf http://jira.apec.fr/browse/MCO_SI-23163)
#viadeo_base_url = https://api.viadeo.com
#viadeo_api_key = ApecfrXonNBi
#viadeo_api_secret = wGkKs5NvKjofB

##########
# COOKIE
##########
cookie.domain.forum=.apec.fr

##########
# Désactivation autocomplétion sur villes - recherche des offres
##########
cadres.autocomplete.villes.disable=false
